{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GoTradeTalk",
  "version": "0.1.31",
  "identifier": "com.gotradetalk.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GoTradeTalk",
        "url": "bootstrap.html",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "GoTradeTalk",
        "url": "splashscreen.html",
        "width": 420,
        "height": 280,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "center": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "SocialNetworking",
    "shortDescription": "GoTradeTalk desktop client",
    "longDescription": "Desktop packaging for the GoTradeTalk chat client.",
    "publisher": "GoTradeTalk",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxQjBGM0RCRTdCMjdCMDIKUldRQ2U3TG4yL093WVVkZysrVkhNUVZwTDZJeHRDbnRuZWUxbzh0V2Y5Z25QcW4xQkc5Y3hnWlEK",
      "endpoints": []
    }
  }
}
